<?xml version="1.0"?>
<!--
/**
 * @category  Beside
 * @package   Beside_Aramex
 * @copyright Copyright © 2021 Redbox Digital (http://www.redboxdigital.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <aramex>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Beside\Aramex\Model\Carrier\Shipping</model>
                <name>Aramex Sample Shipping Method</name>
                <price>10.00</price>
                <title>Aramex Shipping Method</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
            </aramex>
        </carriers>
    </default>
    <stores>
        <sa_en>
            <carriers>
                <aramex>
                    <base_tracking_link><![CDATA[https://www.aramex.com/sa/en/track/results?mode=0&ShipmentNumber=]]></base_tracking_link>
                </aramex>
            </carriers>
        </sa_en>
        <sa_ar>
            <carriers>
                <aramex>
                    <base_tracking_link><![CDATA[https://www.aramex.com/sa/ar/track/results?mode=0&ShipmentNumber=]]></base_tracking_link>
                </aramex>
            </carriers>
        </sa_ar>
        <ae_en>
            <carriers>
                <aramex>
                    <base_tracking_link><![CDATA[https://www.aramex.com/ae/en/track/results?mode=0&ShipmentNumber=]]></base_tracking_link>
                </aramex>
            </carriers>
        </ae_en>
        <ae_ar>
            <carriers>
                <aramex>
                    <base_tracking_link><![CDATA[https://www.aramex.com/ae/ar/track/results?mode=0&ShipmentNumber=]]></base_tracking_link>
                </aramex>
            </carriers>
        </ae_ar>
    </stores>
</config>
