<?xml version="1.0"?>
<!--
/**
 * @category  Beside
 * @package   Beside_Aramex
 * @author    Emrah Uyanik <emrah.uyanik@redboxdigital.com>
 * @copyright Copyright © 2021 Redbox Digital (http://www.redboxdigital.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Beside\Aramex\Api\Data\CityInterface" type="Beside\Aramex\Model\City" />
    <type name="Magento\Directory\Helper\Data">
        <plugin name="add_city_directory_helper" type="Beside\Aramex\Plugin\Directory\Helper\Data"/>
    </type>
</config>
